#spring.data.mongodb.database=OneThousandShades
spring.data.mongodb.uri=mongodb://wasifhasan:xavient%402@cluster0-shard-00-00-2skjd.mongodb.net:27017,cluster0-shard-00-01-2skjd.mongodb.net:27017,cluster0-shard-00-02-2skjd.mongodb.net:27017/OneThousandShades?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.uri: mongodb+srv://wasifhasan:xavient%402@cluster0-2skjd.mongodb.net/testmongodb+srv://wasifhasan:xavient%402@cluster0-2skjd.mongodb.net/test
distinctCategories=Painting,Fine Arts,Calligraphy,Photography
server.port=9090